# PostgreSQL
DATABASE_URL="postgresql://docker:docker@localhost:5432/myfinance"

TZ="UTC"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BETTER_AUTH_SECRET=2pbfMjVemR6ysnTKOcp1tParaOAbwKLU
BETTER_AUTH_URL=http://localhost:3000
